<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ราคาตั้งและส่วนลด — SBA Backoffice</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
  :root{ --bg:#0c2044; --ink:#e3dfcc; }
  *{ box-sizing:border-box } body{ margin:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,sans-serif; background:#f6f8fb; color:#111 }
  header{ background:var(--bg); color:var(--ink); padding:12px 16px; display:flex; gap:12px; align-items:center }
  header a{ color:var(--ink); text-decoration:none }
  main{ max-width:900px; margin:0 auto; padding:16px }
  .card{ background:#fff; border-radius:16px; box-shadow:0 4px 20px rgba(0,0,0,.06); padding:16px; border:1px solid #eef2f7 }
</style>
</head>
<body>
<header>
  <a href="index.html"><i class="fa-solid fa-chevron-left"></i> กลับเมนู</a>
  <b style="margin-left:8px">ราคาตั้งและส่วนลด</b>
</header>
<main>
  <div class="card">หน้านี้กำลังพัฒนา — จะใช้สำหรับอัปโหลด/แก้ไขราคาตั้งและส่วนลดของสินค้า</div>
</main>
</body>
</html>
